{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/drift-detection.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/drift-detection.yml",
        "hashed_secret": "b91eb3b9b8183ecd9790464b2831fdc42df58b16",
        "is_verified": false,
        "line_number": 83
      }
    ],
    "molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "release-please-config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "release-please-config.json",
        "hashed_secret": "f7038a64d2b8ddba161fef205675a089c4d7a344",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "roles/ai/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ai/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "roles/bluetooth/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/bluetooth/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "roles/browser/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/browser/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 87
      }
    ],
    "roles/browser/vars/Archlinux.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "roles/browser/vars/Archlinux.yml",
        "hashed_secret": "3d62a16294bb4026e7ea9b3879410078994930a6",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Hex High Entropy String",
        "filename": "roles/browser/vars/Archlinux.yml",
        "hashed_secret": "5cadfb4e5d6aa46478b1f1a60945ff4fad27cc5e",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "roles/browser/vars/Debian.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "roles/browser/vars/Debian.yml",
        "hashed_secret": "1728a050cef47af93e43188b3264201a85a2835e",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "roles/browser/vars/RedHat.yml": [
      {
        "type": "Hex High Entropy String",
        "filename": "roles/browser/vars/RedHat.yml",
        "hashed_secret": "0cb95de16bed23f16413e41cd386cc2277de33be",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "roles/communication/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/communication/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "roles/desktop_environment/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/desktop_environment/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "roles/development/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/development/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "roles/display_manager/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/display_manager/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "roles/downloads/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/downloads/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "roles/elgato/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/elgato/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "roles/gaming/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/gaming/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 112
      }
    ],
    "roles/graphics_apps/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/graphics_apps/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "roles/keepassxc/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/keepassxc/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "roles/multimedia/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/multimedia/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 92
      }
    ],
    "roles/office/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/office/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "roles/pipewire/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/pipewire/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "roles/plymouth/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/plymouth/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "roles/remote_access/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/remote_access/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "roles/security_apps/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/security_apps/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 84
      }
    ],
    "roles/terminal/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/terminal/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 55
      }
    ],
    "roles/tuxedo/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/tuxedo/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "roles/wayland_utils/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/wayland_utils/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "roles/xdg_user_dirs/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/xdg_user_dirs/molecule/default/prepare.yml",
        "hashed_secret": "c9c4e10b777bc09081ea06239dbf7554bfda45d6",
        "is_verified": false,
        "line_number": 81
      }
    ]
  },
  "generated_at": "2026-05-18T21:32:16Z"
}
