{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "release-please-config.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "release-please-config.json",
        "hashed_secret": "f7038a64d2b8ddba161fef205675a089c4d7a344",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "roles/ai/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/ai/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 34
      }
    ],
    "roles/bluetooth/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/bluetooth/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "roles/browser/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/browser/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "roles/communication/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/communication/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "roles/desktop_environment/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/desktop_environment/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "roles/development/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/development/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "roles/display_manager/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/display_manager/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 44
      }
    ],
    "roles/downloads/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/downloads/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "roles/elgato/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/elgato/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "roles/gaming/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/gaming/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "roles/graphics_apps/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/graphics_apps/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "roles/keepassxc/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/keepassxc/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "roles/multimedia/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/multimedia/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 58
      }
    ],
    "roles/office/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/office/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "roles/pipewire/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/pipewire/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "roles/plymouth/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/plymouth/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "roles/remote_access/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/remote_access/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "roles/security_apps/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/security_apps/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "roles/shell/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/shell/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "roles/terminal/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/terminal/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "roles/tuxedo/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/tuxedo/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "roles/wayland_utils/molecule/default/prepare.yml": [
      {
        "type": "Secret Keyword",
        "filename": "roles/wayland_utils/molecule/default/prepare.yml",
        "hashed_secret": "6b42874e3cd20771d93096ec5ce36307a1f2ba14",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-04-15T17:39:00Z"
}
